{
    "name": "electricmaxxx/doctrine-orm-odm-adapter",
    "type": "library",
    "description": "Mapping for using ODM on ORM",
    "keywords": ["odm", "orm", "database"],
    "license": "MIT",
    "authors":[
        {"name":"Maximilian Berghoff", "email":"maximilian.berghoff@gmx.de"}
    ],
    "minimum-stability": "dev",
    "repositories": [
        {"type":"vcs", "url":"https://github.com/ElectricMaxxx/phpcr-odm.git"}
    ],
    "require": {
        "php": ">=5.3.3",
        "doctrine/common": "^2.4",
        "jackalope/jackalope-doctrine-dbal": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "symfony/yaml": "~2.0",
        "liip/rmt": "dev-master",
        "doctrine/phpcr-bundle": "1.1.*",
        "doctrine/phpcr-odm": "dev-uuid-on-references as 1.1.0",
        "doctrine/doctrine-bundle": "v1.2.0",
        "doctrine/orm": "2.4.*@dev",
        "phpcr/phpcr": "2.1.1",
        "phpcr/phpcr-implementation": "~2.1.0",
        "phpcr/phpcr-utils": "~1.1.0"
    },
    "suggest":{
        "symfony/yaml": "~2.0"
    },
    "autoload": {
        "psr-4": { "Doctrine\\ORM\\ODMAdapter\\": "lib/Doctrine/ORM/ODMAdapter" }
    },
    "bin": [],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
